{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "new-york",
  "rsc": true,
  "tsx": true,
  "tailwind": {
    "config": "",
    "css": "app/globals.css",
    "baseColor": "neutral",
    "cssVariables": true,
    "prefix": ""
  },
  "aliases": {
    "components": "@/components",
    "utils": "@workspace/base-ui/lib/utils",
    "ui": "@workspace/base-ui/components",
    "lib": "@/lib",
    "hooks": "@workspace/base-ui/hooks"
  },
  "iconLibrary": "lucide"
}
